/* OFFER */
.offer {
  background: #d2d2d2;
}

.offer__logos {
  padding-left: 2em;
  padding-right: 2em;
  column-gap: 1.5em;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-rows: repeat(3, minmax(128px, auto));
}

.offer__logo {
  height: 3em;
}

.offer__logo,
.offer__logos a {
  width: 100%;
  object-fit: contain;
}

@media (min-width: 500px) {
  .offer__logos {
    row-gap: 0.5em;
  }
}

.offer__heading {
  padding-bottom: 1em;
}

@media (min-width: 730px) {
  .logo__stihl_a {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .offer__logo--jikov {
    grid-row: 1/2;
    grid-column: 3/5;
  }
  .offer__logo--fiskars {
    padding-top: 1em;
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .logos {
    max-width: 1080px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* MAIN */
.main-content__offer {
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1.3em;
}

.transition {
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(237, 238, 240, 1) 0%,
    rgba(210, 210, 210, 1) 100%
  );
}
.about,
.offer {
  margin: 0 auto;
  max-width: 1080px;
}

/* ABOUT */
.about {
  padding-top: 5em;
}

.about-section {
  background-color: #edeef0;
}

.about__body {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  text-indent: 2em;
  word-break: break-word;
  word-wrap: break-word;
  letter-spacing: 0.5px;
}

@media (min-width: 760px) {
  .about__body {
    text-align: justify;
  }
}

.about__link {
  display: block;
}

.about {
  padding-left: 1em;
  padding-right: 1em;
}

@media (min-width: 1023px) {
  .about__firm-logo {
    max-height: 90px;
    height: auto;
    width: auto;
  }
}

.about__images {
  text-align: right;

  padding-bottom: 1em;
}
.about__firm__logo {
  float: right;
  max-height: 70px;
}
